
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Grid Layout

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(150px, auto)
    grid-template-areas:
        "header nav"
        "main main"
        "footer footer"
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
} */






























